# PollForge

./: PollForge.sln  README.md
src/PollForge.Api/: PollForge.Api.csproj  PollForge.Api.http  Program.cs  appsettings.Development.json
src/PollForge.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/PollForge.Api/Endpoints/Authentication/: AuthorizedEndpoint.cs  GoogleLogin.cs  KeycloakLogin.cs  Login.cs  Logout.cs  Me.cs  RefreshToken.cs
src/PollForge.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/PollForge.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/PollForge.Api/Properties/: launchSettings.json
src/PollForge.Application/: Class1.cs  DependencyInjection.cs  PollForge.Application.csproj
src/PollForge.Application/Abstractions/Authentication/: IJwtValidator.cs  IKeycloakApi.cs  IOpenIdConfigGetter.cs  ITokenProvider.cs  IUserContext.cs
src/PollForge.Application/Abstractions/Data/: IPollForgeDbContext.cs
src/PollForge.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PollForge.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/PollForge.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/PollForge.Application/Authentication/Me/: MeCommand.cs  MeCommandHandler.cs
src/PollForge.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/PollForge.Application/Users/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
src/PollForge.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/PollForge.Application/Users/Me/: MeCommand.cs  MeCommandHandler.cs
src/PollForge.Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/PollForge.Contracts/: Class1.cs
src/PollForge.Domain/: Class1.cs
src/PollForge.Domain/UserEntity/: User.cs  UserSession.cs
src/PollForge.Infrastructure/: Class1.cs  DependencyInjection.cs  PollForge.Infrastructure.csproj
src/PollForge.Infrastructure/Authentication/: AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtValidator.cs  KeycloakApi.cs  OpenIdConfigGetter.cs  TokenProvider.cs  UserContext.cs
src/PollForge.Infrastructure/Database/: PollForgeDbContext.cs
src/PollForge.Infrastructure/Database/Configurations/: UserConfiguration.cs
src/PollForge.Infrastructure/Database/Migrations/: 20250112155708_IdentityInitial.Designer.cs  20250112155708_IdentityInitial.cs  20250118195337_Initial.Designer.cs  20250118195337_Initial.cs  20250125095456_UserSessionAdded.Designer.cs  20250125095456_UserSessionAdded.cs  PollForgeDbContextModelSnapshot.cs
src/PollForge.Infrastructure/Time/: DateTimeProvider.cs
src/PollForge.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  KeycloakTokenResponse.cs  Result.cs  ValidationError.cs  ValueObject.cs
